<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #root {
        display: flex;
        flex-wrap: wrap;
        /* grid-template-columns: repeate(auto-fix,320px); */
        gap: 1.5rem;
        padding: 2cm;
        justify-content: center;
    }

    .card {
        width: 300px;
        border: 2px solid;
        background-color: lightblue;
        border-radius: 1rem;
        padding: 1.25rem;
    }

    .card:hover {
        background-color: aliceblue;
    }

    #pop-up-view {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);


    }

    #pop-up-view {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #pop-up-container {
        background-color: white;
        padding: 1.5rem;
        border-radius: 1rem;
    }
</style>

<body>
    <header>
        <h1>Recipe Store</h1>
        <button>
            home
        </button>
    </header>
    <main id="root">
        <div class="card">
            <p>Dummy Card</p>
            <button onclick="handleCardClick()">Click Me</button>
        </div>

    </main>

    <footer>
        &copy Awal Manga
    </footer>

    <div id="pop-up-view" style="display: none;">
        <div id=" pop-up-container">
            <div id="pop-Content">
                <p>Hello</p>
            </div>
            <button onclick="handlecloseUp()">Close</button>
        </div>
    </div>
    <script src="script.js">
    </script>




</body>

</html>